<!doctype html>
<html lang="en">
  <head>
<!--    <script> window.location="/shop";</script>-->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="">
    <title>Welcome To Hunger Delights</title>
    <style>
      body{
        height: 680px;
        background-image: url('./../../media/shop/images/bgimg2.jpg');
        
        background-repeat: no-repeat;
        background-size: cover;
      }
      .jumbotron{
        width: 1200px;
        height: 500px;
      }
      .container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 130px;

      }
      a{
        width: 130px;
      }
      .user{
        background-image: url('./../../media/shop/images/user2.png');
       background-size: cover; 
        border-radius: 150px;
        height: 120px;
      }
      .admin{
        background-image: url('./../../media/shop/images/admin.jpeg');
        border-radius: 150px;
        background-size: cover;
        height: 120px;
      }
      .employee{
        background-image: url('./../../media/shop/images/eployee2.png');
        border-radius: 150px;
        background-size: cover;
        height: 120px;
      }
      .jumbotron{
        background-image: url('./../../media/shop/images/bgimg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 1;
        box-shadow: 2px 2px 50px white;
        border-radius: 15px;
      }
      .display-4{
        font-weight:bold;
        text-shadow: 2px 2px 10px rgb(255, 123, 0);
      }
      .lead{
        font-weight:400;
        color:rgb(255, 123, 0);
        text-shadow: 2px 2px 10px rgb(0, 0, 0);
      }
    </style>
  </head>
  <body class=" d-flex justify-content-center align-items-center text-white">
    <div class="jumbotron  text-center ">
      <h1 class="display-4 ">Welcome to the Hunger Delights</h1>
      <h2 class="lead">Awesome delicacies waiting for you..Please login!!</h2>
      <div class="container">
        <a class="btn  btn-primary btn-lg user" href="/shop" role="button"></a>
        <a class="btn  btn-primary btn-lg admin" href="/admin" role="button"><span></span></a>
        <a class="btn  btn-primary btn-lg employee" href="/admin" role="button"><span class="st-icon-android"></span></a>
      </div>
      <br>
      <div class="container">
        <a class="btn btn-sm btn-primary btn-lg" href="/shop" role="button">User</a>
        <a class="btn btn-sm btn-primary btn-lg" href="/admin" role="button">Admin</a>
        <a class="btn btn-sm btn-primary btn-lg" href="/admin" role="button">Employee</a>
      </div>
      <hr class="my-4">
      
      
      <footer>
        <p>&copy; Hunger Delights</p>
      </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>